<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/logo" android:id="@+id/menuBir" android:title="  buyurtma berilmagan " />
    <item android:icon="@drawable/logo"  android:id="@+id/menuIkki"  android:title="buyurtma berilgan " />
</menu>