<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MahsulotFragment">



    <androidx.core.widget.NestedScrollView

        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.viewpager2.widget.ViewPager2

                android:nestedScrollingEnabled="false"
                android:id="@+id/viewpager"
                android:layout_width="405dp"
                android:layout_height="430dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView23"

                />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="3d guitar chexol +30 anjom"
                android:textSize="25dp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="130dp"
                android:background="@drawable/login_button_shape"
                android:text="Savatga qo'shish"
                android:textColor="@color/white" />

            <TextView
                android:shadowRadius="10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#CECECE"
                android:text="Faqat 3 ta xarid qilishingiz mumkin!"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/viewpager1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="30dp"
                    android:text="499 000 $"
                    android:textSize="30dp" />

                <androidx.cardview.widget.CardView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="145dp"
                    app:cardBackgroundColor="#FAF212"
                    app:cardCornerRadius="150dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="-50%"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="145dp"
                    app:cardBackgroundColor="#FAF212"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Katta Savdo"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#FFFBFB"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:text="yetkazib berish 1 kundan boshlab "
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="5dp"
                        android:text="zetshop buyurtmalarni topshirish punkiti orqali yoki kuryer orqali" />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="Mahsulot tavsifi"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Bizning erkaklar uchun Loro Piana mokasinlari — bu zamonaviy janoblar uchun poyabzal. Yuqori sifatli materiallardan ishlab chiqarilgan ushbu mokasinlar uzoq muddatli xizmatni va mukammal tashqi ko'rinishni kafolatlaydi. Eng yaxshi ventilyatsiya uchun perforatsiyaga ega bo'lib, ular eng issiq ob-havo sharoitida ham qurilik va yangilikni ta'minlaydi. Bizning universal poyabzalimiz har qanday holat uchun idealofis, to'y yoki shunchaki shahar bo'ylab sayr qilish bo'lsin. To'g'ri o'lchamni tanlash uchun o'lchamlar jadvalimizdan foydalaning va har kuni Loro Piana ning qulayligi va uslubidan zavqlaning"
                android:textSize="20dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sotuvchi"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="190dp"
                    android:src="@drawable/logo" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sotuvchi_shape"
                    android:text="Sotuvchidan Sorash" />

            </androidx.cardview.widget.CardView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="30dp"
                android:background="@drawable/login_edt_shape_"
                android:hint="Mahsulot haqidagi fikringiz!"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button_shape"
                android:text="Yuborish"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:text="O'xshash Mahsulotlar >"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/itemmahsulot"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/itemrecylermahsulotlar" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">
<TextView
    android:layout_marginTop="5dp"
    android:textAlignment="center"
    android:textSize="30dp"
    android:text="490 000 $"
    android:layout_marginRight="250dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Savatga"
            android:id="@+id/savatganarxbtn"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_shape"
            android:layout_marginLeft="170dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>