<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MahsulotFragment">

<androidx.viewpager2.widget.ViewPager2

    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:id="@+id/viewpager"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@id/scrollview"

    />
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
android:fillViewport="true"
    android:id="@+id/scrollview"
    android:layout_marginTop="430dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="normal"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:text="3d guitar chexol +30 anjom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

     <androidx.appcompat.widget.AppCompatButton
         android:textColor="@color/white"
         android:text="Savatga qo'shish"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="130dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/login_button_shape"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

        <TextView
            android:background="#CECECE"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Faqat 3 ta xarid qilishingiz mumkin!"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
<ImageView
    android:layout_marginTop="10dp"
    android:src="@drawable/viewpager1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    />

<TextView
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="110dp"
    android:textSize="30dp"
    android:text="499 000 $"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="145dp"
        app:cardBackgroundColor="#FAF212"
        android:layout_width="30dp"
        android:layout_height="30dp" >
        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="-50%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                app:cardCornerRadius="5dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="145dp"
                app:cardBackgroundColor="#FAF212"
                android:layout_width="110dp"
                android:layout_height="30dp" >
                <TextView
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Katta Savdo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#FFFBFB"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="180dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20dp"
                    android:text="yetkazib berish 1 kundan boshlab "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="zetshop buyurtmalarni topshirish punkiti orqali yoki kuryer orqali"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>



        </androidx.cardview.widget.CardView>

<TextView
    android:layout_margin="10dp"
    android:textSize="30dp"
    android:text="Mahsulot tavsifi"
    android:layout_width="match_parent"
    android:layout_height="100dp"/>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Bizning erkaklar uchun Loro Piana mokasinlari — bu zamonaviy janoblar uchun poyabzal. Yuqori sifatli materiallardan ishlab chiqarilgan ushbu mokasinlar uzoq muddatli xizmatni va mukammal tashqi ko'rinishni kafolatlaydi. Eng yaxshi ventilyatsiya uchun perforatsiyaga ega bo'lib, ular eng issiq ob-havo sharoitida ham qurilik va yangilikni ta'minlaydi. Bizning universal poyabzalimiz har qanday holat uchun idealofis, to'y yoki shunchaki shahar bo'ylab sayr qilish bo'lsin. To'g'ri o'lchamni tanlash uchun o'lchamlar jadvalimizdan foydalaning va har kuni Loro Piana ning qulayligi va uslubidan zavqlaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
            android:text="Sotuvchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="190dp"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>



            <androidx.appcompat.widget.AppCompatButton
                android:text="Sotuvchidan Sorash"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/sotuvchi_shape"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </androidx.cardview.widget.CardView>


<EditText
    android:textAlignment="center"
    android:layout_margin="30dp"
    android:background="@drawable/login_edt_shape_"
    android:hint="Mahsulot haqidagi fikringiz!"
    android:layout_width="match_parent"
    android:layout_height="160dp"/>

<androidx.appcompat.widget.AppCompatButton
    android:textSize="20dp"
    android:textColor="@color/white"
android:text="Yuborish"
    android:layout_marginLeft="150dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/login_button_shape"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>



        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="O'xshash Mahsulotlar >"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
      tools:listitem="@layout/itemrecylermahsulotlar"
            android:layout_marginLeft="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="30dp"
           android:layout_marginRight="10dp"
            android:id="@+id/itemmahsulot"
            android:layout_width="match_parent"
            android:layout_height="310dp"
           />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">
<TextView
    android:layout_marginTop="5dp"
    android:textAlignment="center"
    android:textSize="30dp"
    android:text="490 000 $"
    android:layout_marginRight="250dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Savatga"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_shape"
            android:layout_marginLeft="170dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>