<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/itemmahsulotid"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"

    android:layout_height="300dp">


    <ImageView
        android:id="@+id/mahsulotimg"
        android:layout_margin="5dp"
        android:src="@drawable/mahsulot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/mahsulottxt"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:background="@drawable/bosh_saxifa_btn"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="15 000"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</androidx.cardview.widget.CardView>